/* loading - Start -----------------------------------------------------------------S*/

.loading{
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
}
.loading1{	
	width:57px;
	height: 30px;		
}
.loading1>span{
	display: block;
	position: absolute;
	width: 9px;
	height: 5px;
	top: 50%;
	left:0;
	transform: translateY(-50%);
	background:#9b59b6;
	animation: loading1 1.5s infinite ease-in-out;
}
.loading1>span:nth-child(2){
	left:12px;
	animation-delay: 0.2s;
}
.loading1>span:nth-child(3){
	left:24px;
	animation-delay: 0.4s;
}
.loading1>span:nth-child(4){
	left:36px;
	animation-delay: 0.6s;
}
.loading1>span:nth-child(5){
	left:48px;
	animation-delay: 0.8s;
}

@keyframes loading1{
	0%{height: 5px;background: #21a6df;}
	25%{height: 30px;background: #449d44;}
	50%{height: 5px;background: #21a6df;}
	100%{height: 5px;background: #21a6df;}
}

.loading2{
	width: 100px;
	height: 40px;
}
.loading2>span{
	display: block;
	position: absolute;
	width: 20px;
	height: 20px;
	border-radius: 10px;
	opacity: 0.5;
	top: 10px;
	left: 0;
	background: #21a6df;
	animation: loading2 1s infinite ease-in-out
}
.loading2>span:nth-child(2){
	left:20px;
	animation-delay: 0.2s;
}
.loading2>span:nth-child(3){
	left:40px;
	animation-delay: 0.4s;
}
.loading2>span:nth-child(4){
	left:60px;
	animation-delay: 0.6s;
}
.loading2>span:nth-child(5){
	left:80px;
	animation-delay: 0.8s;
}
@keyframes loading2{
	0% {opacity: 0.3; top:10px;	}
    50% {opacity: 1; top:0; background:#449d44 }
  	100%  {opacity: 0.3; top:10px;}
}

.loading3{
	width: 30px;
	height: 30px;
	border-radius: 15px;
	background: #21a6df;
	animation: loading3_1 1.5s infinite linear;
}
.loading3:after{
	content: "";
	display: block;
	position: absolute;
	width: 70px;
	height: 70px;
	border-radius: 50px;
	top: -20px;
	left: -20px;
	box-sizing:border-box;
	color: #21a6df;
	border-top: solid 10px;
	border-bottom: solid 10px;
	border-left: solid 10px transparent;
	border-right: solid 10px transparent;
	animation: loading3_2 1.5s infinite linear;
}

@keyframes loading3_1{
	50%{background: #449d44;}
	100%{background: #21a6df;}
}
@keyframes loading3_2{
	50%{color: #449d44; transform: rotate(180deg);}
	100%{color: #21a6df; transform: rotate(360deg);}
}

.loading4{
	width: 43px;
	height: 43px;
	animation: loading4_1 3s infinite linear;
}
.loading4>span{
	display: block;
	width: 20px;
	height: 20px;
	position: absolute;
	top: 0;
	left: 0;
	background:#2ecc71;
	animation: loading4_2 1s infinite linear;
}
.loading4>span:nth-child(2){
	background:#9b59b6;
	left: 23px;
	animation-delay: 0.2s;
}
.loading4>span:nth-child(3){
	background:#3498db;
	top: 23px;
	animation-delay: 0.4s;
}
.loading4>span:nth-child(4){
	background:#f1c40f;
	left: 23px;
	top: 23px;
	animation-delay: 0.6s;
}

@keyframes loading4_1{
	0%{transform: translate(-50%,-50%) rotate(0deg);}
	100%{transform: translate(-50%,-50%) rotate(360deg);}
}
@keyframes loading4_2{
	0%{transform: scale(1);}
	12.5%{transform: scale(0.5); }
	100%{transform: scale(1);}
}




.loading5{
    position: relative;
    display: block;
    font-size: 0;
    color: #fff;
    width: 32px;
    height: 32px;
}

.loading5 > span {
    position: absolute;
    top: 0;
    left: -100%;
    display: block;
    width: 24px;
    height: 24px;
    border-radius: 100%;
    background: #21a6df;
    opacity: .5;
    animation: ball-circus-position 2.5s infinite cubic-bezier(.25, 0, .75, 1), ball-circus-size 2.5s infinite cubic-bezier(.25, 0, .75, 1);            
}

.loading5 > span:nth-child(1) {
    animation-delay: 0s, -.5s;            
}

.loading5 > span:nth-child(2) {
     animation-delay: -.5s, -1s;           
}

.loading5 > span:nth-child(3) {
    animation-delay: -1s, -1.5s;            
}

.loading5 > span:nth-child(4) {
    animation-delay: -1.5s, -2s;            
}

.loading5 > span:nth-child(5) {
     animation-delay: -2s, -2.5s;           
}

@keyframes ball-circus-position {
    50% {left: 100%;}
}

@keyframes ball-circus-size {
    50% {transform: scale(.3, .3);}
}



.loading6 {
    position: relative;
    display: block;
    font-size: 0;
    color: #fff;
    width: 84px;
    height: 64px;
}
.loading6>span{
	background:#21a6df;
	width: 28px;
	height: 4px;
}

.loading6 > span:nth-child(1) {
    position: absolute;
    bottom: 32%;
    left: 18%;
    width: 28px;
    height: 28px;
    border-radius: 100%;
    transform-origin: center bottom;
    animation: ball-climbing-dot-jump .6s ease-in-out infinite;       
}

.loading6 > span:not(:nth-child(1)) {
    position: absolute;
    top: 0;
    right: 0;
    width: 28px;
    height: 4px;
    border-radius: 0;
    transform: translate(60%, 0);
    animation: ball-climbing-dot-steps 1.8s linear infinite;            
}

.loading6  > span:not(:nth-child(1)):nth-child(2) {
    animation-delay: 0ms;            
}

.loading6  > span:not(:nth-child(1)):nth-child(3) {
    animation-delay: -600ms;            
}

.loading6  > span:not(:nth-child(1)):nth-child(4) {
    animation-delay: -1200ms;            
}



/*
 * Animations
 */
@keyframes ball-climbing-dot-jump {
    0% {
        transform: scale(1, .7);
    }
    20% {
        transform: scale(.7, 1.2);
    }
    40% {
        transform: scale(1, 1);
    }
    50% {
        bottom: 125%;
    }
    46% {
        transform: scale(1, 1);
    }
    80% {
        transform: scale(.7, 1.2);
    }
    90% {
        transform: scale(.7, 1.2);
    }
    100% {
        transform: scale(1, .7);
    }
}



@keyframes ball-climbing-dot-steps {
    0% {
        top: 0;
        right: 0;
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        top: 100%;
        right: 100%;
        opacity: 0;
    }
}





.loading7 {
    width: 64px;
    height: 64px;
}


.loading7 > span {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 16px;
    height: 16px;
    margin-top: -8px;
    margin-left: -8px;
    border-radius: 100%;
    background: #449d44;
    animation: ball-spin-clockwise 1s infinite ease-in-out;
}

.loading7 > span:nth-child(1) {
    top: 5%;
    left: 50%;
    animation-delay: -.875s;
}

.loading7 > span:nth-child(2) {
    top: 18.1801948466%;
    left: 81.8198051534%;
    animation-delay: -.75s;
}

.loading7 > span:nth-child(3) {
    top: 50%;
    left: 95%;
    animation-delay: -.625s;
}

.loading7 > span:nth-child(4) {
    top: 81.8198051534%;
    left: 81.8198051534%;
    animation-delay: -.5s;
}

.loading7 > span:nth-child(5) {
    top: 94.9999999966%;
    left: 50.0000000005%;
    animation-delay: -.375s;
}

.loading7 > span:nth-child(6) {
    top: 81.8198046966%;
    left: 18.1801949248%;
    animation-delay: -.25s;
}

.loading7 > span:nth-child(7) {
    top: 49.9999750815%;
    left: 5.0000051215%;
    animation-delay: -.125s;
}

.loading7 > span:nth-child(8) {
    top: 18.179464974%;
    left: 18.1803700518%;
    animation-delay: 0s;
}



/*
 * Animation
 */
@-webkit-keyframes ball-spin-clockwise {
    0%,
    100% {
        opacity: 1;
        transform: scale(1);
    }
    20% {
        opacity: 1;
    }
    80% {
        opacity: 0;
        transform: scale(0);
    }
}
@-moz-keyframes ball-spin-clockwise {
    0%,
    100% {
        opacity: 1;
        transform: scale(1);
    }
    20% {
        opacity: 1;
    }
    80% {
        opacity: 0;
        transform: scale(0);
    }
}
@-o-keyframes ball-spin-clockwise {
    0%,
    100% {
        opacity: 1;
        transform: scale(1);
    }
    20% {
        opacity: 1;
    }
    80% {
        opacity: 0;
        transform: scale(0);
    }
}
@keyframes ball-spin-clockwise {
    0%,
    100% {
        opacity: 1;
        transform: scale(1);
    }
    20% {
        opacity: 1;
    }
    80% {
        opacity: 0;
        transform: scale(0);
    }
}




/*!
 * Load Awesome v1.1.0 (http://github.danielcardoso.net/load-awesome/)
 * Copyright 2015 Daniel Cardoso <@DanielCardoso>
 * Licensed under MIT
 */
.loading8 {
    width: 64px;
    height: 64px;
}

.loading8 > span {
	display: block;
	position: relative;
    width: 64px;
    height: 64px;
    border: 4px solid #449d44;
    background: transparent;
    border-radius: 100%;
}

.loading8 > span:before,
.loading8 > span:after {
    position: absolute;
    top: 14px;
    left: 14px;
    display: block;
    width: 2px;
    margin-top: -1px;
    margin-left: -1px;
    content: "";
    background: #21a6df;
    border-radius: 2px;
    transform-origin: 1px 1px 0;
    animation: timer-loader 1250ms infinite linear;
    animation-delay: -625ms;
}
.loading8 > span:after {
    height: 8px;
    animation-duration: 15s;
    animation-delay: -7.5s;
}


.loading8 > span:before,
.loading8 > span:after {
    top: 28px;
    left: 28px;
    width: 4px;
    margin-top: -2px;
    margin-left: -2px;
    border-radius: 4px;
    transform-origin: 2px 2px 0;
}

.loading8 > span:before {
    height: 24px;
}

.loading8 > span:after {
    height: 16px;
}


/*
 * Animation
 */
@-webkit-keyframes timer-loader {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
@-moz-keyframes timer-loader {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
@-o-keyframes timer-loader {
    0% {
       	transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
@keyframes timer-loader {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}





/* loading - End -----------------------------------------------------------------E*/
