/*=======================================================
			RESPONSIVE
========================================================*/
@media(min-width:1400px) and (max-width:1920px) {
}
@media(max-width:1600px) {
.info-office {
	padding: 0px;
}
}
@media(min-width:991px) {
header .ownmenu {
	display: block !important;
}
}
@media(min-width:1200px) and (max-width:1400px) {
.latest-work .col-4 .item.filter-home {
	width: 100%;
}
.latest-work .col-4 .item.filter-home li {
	display: inline-block;
	width: auto;
}
.latest-work .col-4 .item.filter-home li a {
	padding: 0 10px;
	margin-top: -2px;
}
.latest-work .position-center-center {
	width: 100%;
	text-align: center;
}
.latest-work .filter {
	min-height: auto;
	height: 80px;
}
.fst-up {
	margin-top: 0px;
}
}
@media(max-width:1024px) {
.fst-up {
	margin-top: -100px;
}
.sub-space {
	padding-left: 0px;
}
}
@media(min-width:992px) and (max-width:1199px) {
.top-info-con ul li {
	width: 27%;
}
.fst-up {
	margin-top: 0px;
}
.top-info-con ul li {
	float: left;
}
.top-info-con {
	width: 67%;
}
header .logo:after {
	right: -100px;
}
header .search-nav ul.dropdown {
	width: 100% !important;
}
.header-style-2.header-style-3 .logo {
	margin: 20px 0;
	width: 100%;
	text-align: center;
}
.header-style-2.header-style-3 nav {
	margin-top: 20px;
}
.header-style-2.header-style-3 nav {
	width: 100%;
}
.promo-block .promo-text {
	padding-right: 20px;
}
.contact.style-2 .contact-right {
	padding-right: 15px;
	padding-left: 15px !important;
}
.services {
	padding-left: 0px;
}
.latest-work .col-4 .item.filter-home {
	width: 100%;
}
.latest-work .col-4 .item.filter-home li {
	display: inline-block;
	width: auto;
}
.latest-work .col-4 .item.filter-home li a {
	padding: 0 10px;
	margin-top: -2px;
}
.latest-work .position-center-center {
	width: 100%;
	text-align: center;
}
.latest-work .filter {
	min-height: auto;
	height: 80px;
}
.offer-services li {
	width: 33.333%;
}
.offer-services li .position-center-center {
	width: 100%;
}
.counter ul li {
	width: 50%;
	margin-bottom: 30px;
}
.req-quote .col-md-6.pull-right {
	width: 100%;
}
.gallery .col-6 li {
	width: 33.3333%;
}
.gallery .col-6 li img {
	width: 100%;
}
header .navbar li {
	margin: 0 15px;
}
header.header-1 .navbar {
}
header.header-1 .logo {
	margin-top: 20px;
}
header.header-1 .ownmenu {
	float: left;
}
.header-normal .navbar {
	padding-left: 50px;
}
}
 @media(min-width:768px) and (max-width:991px) {
.header-normal .logo {
	width: auto;
	left: 0px;
}
.top-right ul li {
	float: left;
	display: inline-block;
	margin-left: 10px;
	padding-right: 10px;
}
.header-normal .navbar {
	padding-right: 0px;
	float: right;
}
.we-offer li {
	float: left;
	width: 50%;
}
.build-feature .col-md-3 {
	width: 50%;
	float: left;
}
.top-info-con {
	width: 100%;
	margin-bottom: 20px;
}
header {
	margin-top: 0px;
}
.header-normal .social_icons {
	position: absolute;
	left: 15px;
	float: left;
	width: 120px;
}
.header-normal .sticky-wrapper.is-sticky .sticky .menu-toggle {
	top: -54px;
}
.offer-services li {
	width: 50%;
}
.offer-services li .position-center-center {
	width: 100%;
}
.ownmenu ul.dropdown, .ownmenu ul.dropdown li ul.dropdown {
	width: 250px !important;
}
.ownmenu ul.dropdown, .ownmenu ul.dropdown li ul.dropdown {
	padding: 20px;
}
header .ownmenu ul.dropdown {
	padding: 0px;
}
header nav .ownmenu li {
	float: left;
	margin: 0px 20px;
}
header .quotes a {
	padding: 0px 15px;
	font-size: 14px;
}
header .navbar li a {
	padding: 25px 20px;
}
.welcome article {
	margin-bottom: 30px;
}
.promos {
	text-align: center;
}
.promos .text-right {
	text-align: center;
}
.top-info-con ul li {
	float: left;
}
.top-info-con ul {
	text-align: left;
}
.procsss {
	position: relative;
	margin-top: 0px;
	top: 0px;
}
.procsss .container {
	width: 100%;
}
.procsss ul {
	padding: 30px 0px;
}
.call-out {
	text-align: center;
}
.call-out h4 {
	line-height: 40px;
	margin-bottom: 20px;
}
.heading {
	width: 100%;
}
.what-we-do .rotatebox {
	min-height: auto;
	line-height: normal;
}
.services .tab-content {
	display: inline-block;
	width: 100%;
	text-align: center;
}
.emergency {
	text-align: center;
}
.emergency .text-right {
	text-align: center;
}
.news .post-detail article {
	margin-bottom: 30px;
}
.latest-work .col-4 .item.filter-home {
	width: 100%;
}
.latest-work .col-4 .item.filter-home li {
	display: inline-block;
	width: auto;
}
.latest-work .col-4 .item.filter-home li a {
	padding: 0 10px;
	margin-top: -2px;
}
.latest-work .position-center-center {
	width: 100%;
	text-align: center;
}
.latest-work .col-4 .item {
	width: 33.3333%;
}
.team ul li {
	width: 50%;
	float: left;
	margin-bottom: 30px;
}
.clients ul li {
	float: left;
	width: 33.3333%;
	padding: 0px;
}
footer h4 {
	display: inline-block;
	width: 100%;
	margin: 50px 0;
	margin-bottom: 20px;
}
.footer-works>.col-md-3 {
	float: left;
	width: 33.3333%;
	margin: 0px;
	padding: 10px;
}
.latest-work .filter {
	min-height: 80px;
	display: inline-block;
	width: 100%;
}
.services .nav-tabs {
	display: inline-block;
	width: 100%;
}
.offer-services li {
	width: 33.333%;
}
.offer-services li .position-center-center {
	width: 100%;
}
header .search-nav ul.dropdown {
	width: 100% !important;
}
header .ownmenu .look-book .nav-img {
	width: 70px;
	margin-right: 10px;
}
header .ownmenu .look-book .media-heading {
	margin-top: 0px;
	margin-bottom: 10px;
}
header .ownmenu li > .megamenu .col-sm-3 {
	width: 50%;
}
header .ownmenu li > .megamenu li a {
	padding: 5px 0
}
header .ownmenu .look-book p {
}
header .ownmenu > li > .megamenu.full-width {
}
header .ownmenu .look-book .media-body a {
	padding: 5px 0 0 0px;
}
header .ownmenu > li > .megamenu.full-width .nav-post .col-sm-3 {
	width: 50%;
}
header .ownmenu .megamenu h6 {
}
header .ownmenu ul.dropdown li a {
	letter-spacing: 1px;
}
.what-we-do .rotatebox {
	width: 50%;
	float: left;
}
.what-we-do .rotatebox:nth-child(3) {
	width: 100%;
}
.services {
	padding-left: 0px;
}
.team .social li {
	width: 100%;
}
.team article:hover .social {
}
.media.padding-right-100 {
	padding-right: 0px !important;
}
.testi .owl-nav {
	left: 50%;
	bottom: -40px;
}
.tab-pane.text-right {
	text-align: center;
}
.services .nav-tabs {
	text-align: center;
}
.services .nav-tabs li {
	float: none;
	display: inline-block;
	text-align: left;
}
.portfolio.style-2 li.item {
	width: 50% !important;
}
.counter ul li {
	width: 50%;
	margin-bottom: 30px;
}
header {
	padding: 0px;
}
header .logo {
	width: 100%;
	margin: 0px;
	text-align: center;
	border: none;
}
header .navbar li a {
	padding: 20px 0px;
}
.menu-toggle {
	position: absolute;
	top: -78px;
	left: 0px;
	margin: 0px;
}
.header-normal .menu-toggle {
	right: 0px;
	left: auto;
	top: -43px;
	background: rgba(0,0,0,0.9);
	border-radius: 4px;
}
.header-normal .logo {
	position: relative;
	margin-top: 17px;
}
.header-normal.header-2 .logo {
	margin-top: 17px;
}
.header-normal .ownmenu {
	float: left;
}
.header-normal .navbar {
	width: 100%;
}
.header-normal {
	display: inline-block;
	width: 100%;
	float: left;
	min-height: 80px;
}
.header-1 .social_icons {
	position: absolute;
	top: -52px;
	left: 0px;
	margin-top: 0px;
}
header.header-1 .menu-toggle {
	right: 0px;
	left: auto;
	top: -65px;
}
header.header-1 .webimenu {
	width: 100%;
	display: inline-block;
	float: left;
}
header.header-1 .navbar {
	float: left;
}
.ownmenu ul.dropdown, .ownmenu ul.dropdown li ul.dropdown {
	padding: 0px;
}
.ownmenu ul.dropdown li ul.dropdown {
	left: auto;
	top: 0px !important;
	background: #272727;
	right: 100%;
}
header .navbar li.active a:before {
	left: 0px;
}
header .navbar {
	width: 100%;
}
.top-bar {
	width: 100%;
}
header .quotes a {
	margin-right: 0px;
}
header .logo a {
	margin-top: 0px;
}
.blog article {
	text-align: center;
	margin-bottom: 30px;
}
header .logo {
	height: auto;
	overflow: hidden;
}
header .logo:before {
	width: 100%;
	left: 100%;
}
header .logo:after {
	right: 0px;
}
.latest-work .filter {
	top: 0px;
	position: relative;
	margin-bottom: 20px;
	min-height: auto;
}
.members li {
	width: 50%;
}
.req-quote .col-md-6.pull-right {
	width: 100%;
}
.req-quote form {
	margin-bottom: 50px;
	display: inline-block;
	width: 100%;
}
.shipper {
	margin-top: 0px;
}
.sub-bnr .position-center-center {
	width: 100%;
}
.portfolio-wrapper .items .item {
	width: 50%;
}
footer h5 {
	display: inline-block;
	width: 100%;
	margin-top: 30px;
}
footer .text-post {
	float: left;
	width: auto;
	margin-left: 20px;
}
footer .subcribe {
	margin-bottom: 0px;
}
.gallery .col-6 li {
	width: 33.3333%;
}
.gallery .col-6 li img {
	width: 100%;
}
.team .col-md-3 {
	width: 50%;
	float: left;
	margin-bottom: 30px;
}
.foot-info-con li {
	width: 50%;
	float: left;
	margin-bottom: 30px;
}
footer h6 {
	display: inline-block;
	width: 100%;
	margin-top: 30px;
	margin-bottom: 10px;
}
header.header-1 .logo {
	margin-top: 20px;
}
.services li {
	float: left;
	width: 50%;
}
.col-4.gallery .item {
	width: 50%;
}
.team .col-md-4 {
	float: left;
	width: 50%;
	margin-bottom: 30px;
}
.work-process li {
	float: left;
	width: 50%;
	margin-bottom: 30px;
}
.feature-img {
	position: relative;
	width: 100%;
	left: 0px;
}
.clients-img li {
	width: 33.3333%;
	margin-bottom: 30px;
}
.photography li {
	width: 33.3333%;
}
.photography li img {
	width: 100%;
}
.facts .col-md-3 {
	width: 50%;
	float: left;
}
}
@media(max-width:767px) {
.clients-img li {
	width: 33.3333%;
	margin-bottom: 30px;
}
.webimenu ul .sub-menu > a:after {
	content: '\f105';
	margin: 0;
	font-family: 'FontAwesome';
	position: absolute;
	right: 10px;
}
.build-feature .col-md-3 {
	width: 50%;
	float: left;
}
.facts .col-md-3 {
	width: 50%;
	float: left;
}
.photography li {
	width: 50%;
}
.photography li img {
	width: 100%;
}
footer h5 {
	display: inline-block;
	width: 100%;
	margin-top: 30px;
}
.heading p {
	width: 100%;
}
header.header-1 .logo {
	float: left;
	width: auto;
	padding-left: 15px;
}
header.header-1 .logo {
	margin-top: 0px;
}
header.header-1 .navbar {
	border: none;
}
header.header-1 .webimenu {
	display: inline-block;
}
header .social_icons {
	position: absolute;
	top: -40px;
	right: 120px;
	margin-top: 0px;
}
.header-1 .is-sticky .navbar {
	min-height: 45px;
}
.work-process li {
	float: left;
	width: 50%;
	margin-bottom: 30px;
}
.feature-img {
	position: relative;
	width: 100%;
	left: 0px;
}
.feature-item ul {
	display: inline-block;
	width: 100%;
}
.under-port {
	text-align: center;
}
.under-port h6 {
	text-align: center;
	margin-bottom: 30px;
}
.under-port .text-right {
	text-align: center;
	margin-top: 30px;
}
.pricing article {
	margin-bottom: 30px;
}
.feature-item li {
	width: 50%;
}
.col-4.gallery .item {
	width: 50%;
}
.sub-bnr .position-center-center {
	width: 100%;
}
.portfolio-wrapper .items .item {
	width: 50%;
}
.top-info-con ul li.fst {
	width: 50%;
	float: left;
}
.top-info-con ul li {
	width: 50%;
	float: left;
	margin: 0px;
	border: none;
}
.top-info-con ul li.lst {
	width: 100%;
}
.news .post-detail article {
	margin-bottom: 30px;
}
.header-normal .sticky-wrapper.is-sticky .social_icons {
	margin-top: 20px;
}
.header-normal .menu-toggle {
	right: 0px;
}
.offer-services li {
	width: 50%;
}
.offer-services li .position-center-center {
	width: 100%;
}
.tab-pane.text-right {
	text-align: center;
}
.media.padding-right-100 {
	padding-right: 0px !important;
}
header .navbar li a:before {
	bottom: 0px;
}
header .navbar li.active a:before {
	bottom: 0px;
}
.top-right ul {
	text-align: center;
}
.top-right ul li .media {
	text-align: left;
}
header .navbar li a {
	padding: 0 20px;
	padding-top: 10px;
	padding-bottom: 12px;
}
.header-normal .navbar li a {
	padding: 10px 20px;
}
.header-normal .sticky-wrapper.is-sticky .sticky .navbar li a {
}
.top-right ul li {
	float: none;
}
header .quotes {
	width: 100%;
}
header .quotes a {
	width: 100%;
	height: 50px;
	line-height: 50px;
}
header .navbar li {
	position: relative;
	z-index: 9;
	margin: 0px;
}
.ownmenu > li > .megamenu.full-width {
	margin-left: 0px;
	padding: 0px;
}
.ownmenu > li > .megamenu.full-width li.sub-menu {
	background: #222222;
	padding: 0 40px;
}
.ownmenu > li > .megamenu h6 {
	margin-top: 30px;
}
.top-right {
	width: 100%;
}
.top-right ul {
	width: 100%;
	margin-top: 20px;
	margin-bottom: 20px;
	display: inline-block;
}
.testi .owl-nav {
	left: 50%;
	bottom: -40px;
}
.sub-bnr h4 {
	margin-top: 0px;
}
.sub-bnr {
	min-height: 350px
}
footer .text-post {
	float: left;
	width: auto;
	margin-left: 20px;
}
.heading span {
	width: 100%;
}
#tabs {
	margin-bottom: 30px;
}
.ownmenu {
	width: 100%;
}
.menu-toggle span.icon {
	padding: 0px;
	margin: 0px;
}
.top-info-con {
	width: 100%;
}
.top-info-con li {
	float: left;
	padding-bottom: 20px;
}
header .logo:after {
	height: 120px;
	right: 0px;
}
header .logo {
	margin: 0px;
	padding: 10px 0;
}
header .ownmenu:before {
	display: none;
}
header .ownmenu:after {
	display: none;
}
header .logo a {
	margin-top: 0px;
}
.is-sticky .sticky {
}
header .logo {
	position: relative;
	width: 100%;
	text-align: center;
}
header.header-1 .is-sticky .sticky .menu-toggle {
	top: 0px;
}
header.header-1 .is-sticky .sticky .social_icons {
	top: 0px;
	margin-top: 15px;
	left: 15px;
	right: auto;
}
header.header-1 .is-sticky .ownmenu {
	margin-top: 53px;
}
header.header-1 .logo {
	margin-bottom: 0px;
}
header nav {
	float: none;
	width: 100%;
}
header nav .ownmenu .indicator {
	display: block;
}
header nav li a {
	display: inline-block;
	width: 100%;
	float: none;
}
.menu-toggle span {
	line-height: 44px;
	display: inline-block;
	width: 100%;
}
header.header-1 .is-sticky .sticky .menu-toggle {
	height: 45px;
}
header.header-1 .is-sticky .sticky .menu-toggle span {
	line-height: 45px;
}
.menu-toggle {
	text-align: center;
	color: #fff;
	font-size: 16px;
}
.menu-toggle span.title {
	margin: 0px;
}
.ownmenu > li > a {
	padding: 10px 0;
	text-align: left;
}
.ownmenu .indicator {
	display: block;
}
header .social {
	width: 100%;
	display: inline-block;
	text-align: center;
	margin-bottom: 20px;
}
header {
}
.procsss {
	position: relative;
	margin-top: 0px;
	top: 0px;
	background: rgba(0,0,0,0.8);
}
.what-we-do .rotatebox {
	width: 50%;
	float: left;
}
.what-we-do .rotatebox:nth-child(3) {
	width: 100%;
}
.procsss ul {
	padding: 30px 0px;
}
.procsss .media {
	margin-bottom: 30px;
}
.call-out {
	text-align: center;
}
.call-out h4 {
	line-height: 40px;
	margin-bottom: 20px;
}
.heading {
	width: 100%;
}
.what-we-do .rotatebox {
	min-height: auto;
	line-height: normal;
}
.services .tab-content {
	display: inline-block;
	width: 100%;
	text-align: center;
}
.emergency {
	text-align: center;
}
.emergency .text-right {
	text-align: center;
}
.latest-work .col-4 .item.filter-home {
	width: 100%;
}
.latest-work .col-4 .item.filter-home li {
	display: inline-block;
	width: auto;
}
.latest-work .col-4 .item.filter-home li a {
	padding: 0 10px;
	margin-top: -2px;
}
.latest-work .position-center-center {
	width: 100%;
	text-align: center;
}
.latest-work .col-4 .item {
	width: 33.3333%;
}
.clients ul li {
	float: left;
	width: 33.3333%;
	padding: 0px;
}
.go-down {
	display: none;
}
footer h4 {
	display: inline-block;
	width: 100%;
	margin: 50px 0;
	margin-bottom: 20px;
}
.footer-works>.col-md-3 {
	float: left;
	width: 33.3333%;
	margin: 0px;
	padding: 10px;
}
.latest-work .filter {
	min-height: 80px;
	display: inline-block;
	width: 100%;
}
.services .nav-tabs {
	display: inline-block;
	width: 100%;
}
.latest-work .col-4 .item {
	width: 50%;
}
.port-item img {
	width: 100%;
}
.latest-work .filter {
	top: 0px;
	position: relative;
	margin-bottom: 20px;
	min-height: auto;
}
.portfolio.style-2 li.item {
	width: 50% !important;
}
header {
	padding: 0px;
}
header .logo {
	width: auto;
	padding: 20px 0px;
	text-align: center;
	border: none;
	padding-bottom: 10px;
}
.header-normal .logo {
	padding: 0px;
	position: relative;
	left: 0px;
}
.header-normal.header-2 .logo {
	margin-top: 17px;
}
.header-normal .navbar {
	padding: 0px;
}
.header-normal .menu-toggle {
	top: -65px;
}
.header-normal .navbar {
	min-height: auto;
}
.header-normal .sticky-wrapper.is-sticky .menu-toggle {
	top: -55px;
}
.header-normal .sticky-wrapper.is-sticky .ownmenu {
	margin-top: 0px;
}
.header-normal .ownmenu {
	margin-top: 0px;
}
.header-normal {
	border: none;
}
.header-normal .sticky-wrapper.is-sticky .sticky .navbar li a {
	padding: 15px 20px;
}
.header-normal .ownmenu ul.dropdown li a {
	line-height: 20px;
}
header .navbar li.active a:before {
	height: 1px;
}
.header-normal .ownmenu ul.dropdown li a {
	padding: 10px 40px !important;
}
header .navbar li a:before {
	height: 1px;
}
.ownmenu ul.dropdown li a {
	padding: 0 40px !important;
}
.header-normal .social_icons {
	top: 0px;
	right: 120px;
}
.header-normal .navbar {
	width: 100%;
}
.feature-item {
	padding: 40px !important;
}
.list-style-featured li {
	margin-bottom: 10px;
}
.list-style-featured h4 {
	margin-top: 15px;
}
.testi {
	width: 100%;
}
.sub-footer {
	padding: 40px;
}
.menu-toggle {
	position: absolute;
	right: 15px;
	left: auto;
	margin: 0 auto;
	top: -55px;
	width: 45px;
	line-height: 44px;
	height: 45px;
	text-align: center;
	padding: 0 0px;
	border-radius: 4px;
	background: rgba(0,0,0,0.9);
}
header .navbar li a:before {
	left: 0px;
}
.work-process li {
	margin-bottom: 30px;
}
.team article {
	margin-bottom: 30px;
	text-align: center;
}
header .ownmenu {
	background: rgba(37,48,48,0.95);
	max-height: 450px;
	overflow-y: scroll;
}
header .navbar {
	width: 100%;
}
.top-bar {
	width: 100%;
}
header .quotes a {
	margin-right: 0px;
	margin-bottom: 20px;
}
.heading p {
	width: 100%;
}
.members li {
	width: 50%;
	float: left;
}
.welcome .infro-con {
	margin-bottom: 30px;
}
.req-quote form {
	display: inline-block;
	width: 100%;
	margin-bottom: 50px;
}
.shipper {
	margin-top: 0px;
}
.req-quote .pull-right {
	width: 100%;
}
.process li {
	width: 50%;
	float: left;
	margin-bottom: 30px;
}
.team .team-detail {
	margin-bottom: 80px;
}
.in-testi {
	width: 100%;
}
.fst-up {
	margin-top: -100px;
}
.sub-space {
	padding-left: 0px;
}
.testimonial {
	background-size: cover;
}
.welcome article {
	margin-bottom: 30px;
}
.promos {
	text-align: center;
}
.promos .text-right {
	text-align: center;
}
footer .subcribe {
	margin-bottom: 0px;
}
.gallery .col-6 li {
	width: 33.3333%;
}
.gallery .col-6 li img {
	width: 100%;
}
.team .col-md-3 {
	width: 50%;
	float: left;
	margin-bottom: 30px;
}
.foot-info-con li {
	width: 50%;
	float: left;
	margin-bottom: 30px;
}
footer h6 {
	display: inline-block;
	width: 100%;
	margin-top: 30px;
	margin-bottom: 10px;
}
.feature-item {
	padding: 0px !important;
}
.picker_close {
	display: none;
}
body.margin-50 {
	margin: 10px !important;
}
body.margin-50:before {
	height: 10px;
}
body.margin-50 .space-nav .is-sticky .sticky {
	margin-top: 10px;
}
.header-normal {
	display: inline-block;
	width: 100%;
	min-height: 80px;
}
.header-normal.header-2 .menu-toggle {
	top: -43px;
}
.header-normal.header-2 .navbar li a {
	padding: 10px 0;
}
.header-normal.header-2 .ownmenu {
	background: #fff;
	margin-top: 15px;
}
.header-normal.header-2 .ownmenu ul.dropdown {
	background: #e9f2f4;
}
}
@media (max-width:640px) {
.col-4.gallery .item {
	width: 100%;
}
}
@media(max-width:540px) {
.offer-services li {
	width: 100%;
}
.feature-item li {
	width: 100%;
}
.feature-item {
	padding: 0px !important;
}
.portfolio.style-2 li.item {
	width: 100%;
}
.offer-services li .position-center-center {
	width: 100%;
}
.services .nav-tabs li .img-responsive {
	height: 180px;
}
.latest-work .col-4 .item {
	width: 100%;
}
.team ul li {
	width: 100%;
}
.team ul li {
	width: 100%;
}
.team .social li {
	width: auto;
}
.gallery .col-6 li {
	width: 50%;
}
.gallery .col-6 li img {
	width: 100%;
}
.team .col-md-3 {
	width: 100%;
	float: left;
	margin-bottom: 30px;
}
header .social_icons {
	display: none;
}
.menu-toggle {
	left: auto;
	right: 20px;
}
header.header-1 .is-sticky .sticky .social_icons {
	display: block;
}
}
@media(max-width:440px) {
.top-info-con ul li {
	width: 100%;
}
.top-info-con ul li.lst {
	width: 100%;
}
header .logo:after {
	display: none;
}
header .logo:before {
	display: none;
}
.process li {
	width: 100%;
}
.portfolio-wrapper .items .item {
	width: 100%;
}
.top-info-con ul li.fst {
	width: 100%;
}
.some-latest li h3 {
	margin: 0px;
}
.gallery .col-6 li {
	width: 100%;
}
}
@media(max-width:320px) {
.members li {
	width: 100%;
	float: left;
}
}
@media(max-height: 700px) {
}
