﻿
* {
    box-sizing: border-box !important;
}

.Switch, .Switch * {
    transition-property: all;
    transition-duration: 0.2s;
    transition-delay: 0s;
}
/* FlatCircular */
.Switch_FlatCircular {
    position: relative;
    width: 100px;
    height: 40px;
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    background-color: #f5a5a6;
    border-radius: 20px;
}

.Switch_FlatCircular .SwitchLine:before {
    position: absolute;
    content: "OFF";
    color: #fff;
    left: 60px;
    top: 9px;
}

.Switch_FlatCircular .SwitchLine:after {
    position: absolute;
    content: "ON";
    color: #fff;
    left: 10px;
    top: 9px;
}

.Switch_FlatCircular .SwitchButton {
    position: absolute;
    width: 30px;
    height: 30px;
    left: -3px;
    top: -3px;
    z-index: 2;
    background-color: #fff;
    border-radius: 30px;
    border: 1px solid #f5a5a6;
}

.Switch_FlatCircular.On {
    background-color: #a7cce9;
}

.Switch_FlatCircular.On .SwitchLine {
}

.Switch_FlatCircular.On .SwitchButton {
    border: 1px solid #a7cce9;
    left: 57px;
}

.Switch_FlatCircular.On .SwitchButton:after, .Switch_FlatCircular.On .SwitchButton:before {
    background-color: #a7cce9;
}

.Switch_FlatCircular.Disabled {
    opacity: 0.3;
}

.Switch_FlatCircular.Disabled .SwitchButton {
    /*opacity:0.5;*/
}

.Switch_FlatCircular.On.Disabled .SwitchLine {
    /*opacity:0.5;*/
}