<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>chart</title>

	<link rel="stylesheet" href="css/leo.css">
	<link rel="stylesheet" href="css/loading.css">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	
	<div class="all">
		
		<div class="top">
			<div class="width-box top-box">
<!--				<div class="logo"><a><img src="images/tp0logo.png" alt="leojs"></a></div>-->
				<div class="account">
					<div class="account-box">
						<a class="face" href="head.html"><img src="resource/image/face.png" alt="leojs"></a>
						<a class="opation"></a>
					</div>
					
				</div>
				<div class="menu">
					<a class="active" href="index">数据管理</a>
<!--					<a href="table">Table List</a>-->
					<a href="form">养殖投放</a>
<!--					<a href="alert">Popup & Alert</a>-->
				</div>				
			</div>			
		</div>

		<div class="title">
			<div class="width-box title-box">
<!--				<a class="help" id="about">About Me</a>-->
<!--				<span class="text">d3.js</span>-->
			</div>
		</div>

		<div class="main scroll">
			<div class="width-box scroll-con" id="main-box">				
				
			</div>
		</div>

	</div>
	
	<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
	<script type="text/javascript" src="https://cdn.bootcss.com/d3/3.5.0/d3.min.js"></script>
	<script type="text/javascript" src="script/leo.js"></script>
	<script type="text/javascript" src="script/index.js"></script>



</body>
</html>