<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HEAD</title>
<style>
	*{margin: 0;padding: 0;}
	body{background:url(images/nav-bg.jpg.png);}
	#main{display: flex; margin-top: 38%;justify-content:space-around;width: 100%;}
	#main div{width: 150px;height: 150px;}
	#main div a img:hover{background-color:cyan;padding: 10px}
	#nav-bg{background:rgba(39,190,236,1.00)}
	#top-P{display: flex; position: fixed; margin: 0;padding: 0;top: 0px;font-size: 40px; font-family:"隶书"}
	#nav{position: fixed;display: flex;width: 100%; height: 60px;top: 133px;}
	#nav a li{width: 100%;display: flex;font-weight:500;font-size: 20px; line-height: 60px; text-align:center;}
	#nav a{width: 20%;height:50px;color: rgba(255,255,255,1.00);text-decoration:none;display: block;}
	#nav a li:hover{background:rgb(255, 82, 82); }
/*	#poster{background:rgba(0,0,0,1.00);padding-top:50px;padding-left:30%}*/
	.canterbox{margin: 0 auto;}
	.canterbox a{text-decoration: none;text-align: center;display: block; width: 100%;height: 100%;}
	.canterbox a p{color: black;}
	.canterbox a p:hover{color: red;}
	.contaner{margin: 0 auto 50px;}
</style>
</head>

<body>
<div class="contaner">
<div id="nav-bg">
	<div width="1520px" style="padding-left: 300px">
		<div id="top-P">
			<div><img src="images/schoollogo.png" alt="" width="130px" height="130px"></div>
			<div><div height="100px" style="color: red;text-align: center;line-height: 70px;font-size: 50px">广东海洋大学</div>
			<div style="color: aliceblue;font-size: 25px;padding: 0 50px;">GUANGDONG&nbsp;OCEAN&nbsp;UNIVERSITY</div></div>
			<div height="30px" style="color: yellow;line-height: 120px">广学明德&nbsp;海纳厚为</div>
		</div>
	</div>
	<div width="1520px" height="30px" style="position: fixed; top: 250px;padding-left: 40%;font-size: 60px;color:purple;font-family: '隶书'">仿生海龟团队</div>
<div id="nav">
	<a href="head.html" onClick="alert('这里就是主页了')"><li style="text-align: center;display: block">主页</li></a>
	<a href="home.html"><li style="text-align: center;display: block">控制</li></a>
	<a href="useList.html"><li style="text-align: center;display: block">用户</li></a>
	<a href="unit1.html"><li style="text-align: center;display: block">科学养殖</li></a>
	<a href="index.html"><li style="text-align: center;display: block">退出</li></a>
</div>
</div>
<!--
<div id="poster">
	<img src="images/" alt="" width="100%" height="100%">
</div>
-->
<div id="main">
	<div class="canterbox"><a href="home.html"><img src="images/control.png" alt="video" title="" width="120px" height="100px"><p>控制</p></a></div>
	<div class="canterbox" ><a href="unit1.html"><img src="images/feelData.png" alt="control" title="" width="100px" height="100px"><p>传感器数据</p></a></div>
	<div class="canterbox"><a href="useList.html"><img src="images/exit.png" alt="manage" title="" width="100px" height="100px"><p>用户管理</p></a></div>
	<div class="canterbox"><a href="index.html"><img src="images/manage.png" alt="others" title="" width="100px" height="100px"><p>退出</p></a></div>
</div>
</div>
</body>
</html>