<!DOCTYPE html>
<html lang="en" class="no-js">

    <head>
       <link rel="stylesheet" href="#" />
        <meta charset="utf-8">
        <title></title>
<!--        CSS-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="stylesheet" href="css/login/reset.css">
        <link rel="stylesheet" href="css/login/supersized.css">
        <link rel="stylesheet" href="css/login/style.css">
<!--        javascript-->
        <script src="http://apps.bdimg.com/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
<!--        <script src="js/login/supersized.3.2.7.min.js"></script>-->
        <script src="js/login/supersized-init.js"></script>
        <style>
			body{background: url(img/1.jpg)}
		</style>

    </head>

    <body oncontextmenu="return false">

        <div class="page-container">
        	<div>
				<a style="margin-top: 20px"><img src="images/schoollogo.png" alt="" width="100px" height="100px"></a>
				<h1 style="font-family:'隶书';font-size: 40px">广东海洋大学仿生海龟</h1>
            </div>
            <form action="" method="post">
				<div>
					<input type="text" name="username" class="username" placeholder="Username" autocomplete="off"/>
				</div>
                <div>
					<input type="password" name="password" class="password" placeholder="Password" oncontextmenu="return false" onpaste="return false"/>
                </div>
                <button id="submit" type="button">Sign in</button>
            </form>
            <div class="connect">
                <p></p>
				<p style="margin-top:20px;"></p>
            </div>
        </div>
		<div class="alert" style="display:none">
			<h2>消息</h2>
			<div class="alert_con">
				<p id="ts"></p>
				<p style="line-height:70px"><a class="btn">确定</a></p>
			</div>
		</div>
   
    </body>

</html>
		<script>
		$(".btn").click(function(){
			is_hide();
		})
		var u = $("input[name=username]");
		var p = $("input[name=password]");
		var userName = $("input[name=username]");
		var password = $("input[name=password]");
		$("#submit").live('click',function(){
			if(u.val() == '' || p.val() =='')
			{
				$("#ts").html("用户名或密码不能为空~");
				is_show();
				return false;
			}
			else if(
				u.val() == '101' & p.val() == '101'){
				document.location.href='head.html'
				return("登录成功")
			}
			else{
				var reg = /^[0-9A-Za-z]+$/;
				if(!reg.exec(u.val()))
				{
					$("#ts").html("用户名错误");
					is_show();
					return false;
				}
				else{
					$("#ts").html("用户名或密码错误");
					is_show();
					return false;
				}
			}
			
			
			var dataFalse = {
				"code": 400,
				"msg": "用户名或密码错误",
				"data": null
			}
//			var val = $(".username").val();
//			console.log(val)
			$.ajax({
				type:"post",
				url:'http://www.itearlpickmeup.cn/user/login',
				dataType: 'json',
				data: {
					userName:userName,
					password:password,
				},
				headers: {
					'Content-Type': 'application/x-www-form-urlencoded'
				},
				success: function(data){
					console.log(data)
					$('.inputAdd').hide();
					document.location.href='head.html'
				},
				error: function(data){
					console.log(data);
					var msg=dataFalse.msg
					alert(msg)
//					alert('账号或密码错误')
				}
			});
		});
			
			window.onload = function()
		{
			$(".connect p").eq(0).animate({"left":"0%"}, 600);
			$(".connect p").eq(1).animate({"left":"0%"}, 400);
		}
			function is_hide(){ $(".alert").animate({"top":"-40%"}, 300) }
			function is_show(){ $(".alert").show().animate({"top":"45%"}, 300) }
			
			function submint(){
			var userName= $('.userName').val();
			var password = $('.password').val();
			console.log(userName)
			}
		
		</script>
