<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="M_Adnan">
<title>上位机</title>
<script src="./js/jquery.min.js"></script> 
<link href="http://vjs.zencdn.net/5.5.3/video-js.css" rel="stylesheet">
<!-- If you'd like to support IE8 -->
<script src="http://vjs.zencdn.net/ie8/1.1.1/videojs-ie8.min.js"></script>
<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<!--视频开关-->
<link rel="stylesheet" type="text/css" href="./rs-plugin/rs-plugin/css/settings.css" media="screen" />

<!-- Bootstrap Core CSS -->
<!--右上按钮-->
<link href="./css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="./css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="./css/ionicons.min.css" rel="stylesheet">
<!--右上按钮排版-->
<link href="./css/main.css" rel="stylesheet">
<!--导航栏样式-->
<link href="./css/style.css" rel="stylesheet">
<link href="./css/responsive.css" rel="stylesheet">

<!-- COLORS -->
<link rel="stylesheet" id="color" href="./css/default.css">

<!-- JavaScripts -->
<script src="./js/modernizr.js"></script>

<!--<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700,900,100' rel='stylesheet' type='text/css'>--->

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<style>
	/*用于水产养殖的水下机器人——仿生海龟*/
	#title1{color:rgba(247,255,121,1.00);font-family:;}

</style>


</head>
<body>
	<div class="inputAdd">
		<input type="text" placeholder="请输入账号" class="useName">
		<input type="text" placeholder="请输入密码" class="password">
		<button onclick="submint()">确定</button>
	</div>
		


<script src="js/jquery.min.js"></script>
<script>

	//登陆
	function submint(){
		var userName= $('.useName').val();
		var password = $('.password').val();
		console.log(userName)
		$.ajax({
			type:"POST",
			url:'http://www.itearlpickmeup.cn/user/login',
			dataType: 'json',
			data: {
				userName:userName ,
				password: password ,
			},
			headers: {
				'Content-Type': 'application/x-www-form-urlencoded'
			},
			success: function(data){
				console.log(data)
				$('.inputAdd').hide();
				if（code == 200）{
					document.location.href='index.html';
				}；
			},
			error: function(data){
				console.log(data);

			}
		});
	}

</script>
</body>
</html>