<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
</body>
</html>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript">
	window.onload=function(){
		   $.ajax({
				type:"GET",
				url:'http://192.168.31.8:8888/data/pastHour',
				dataType: 'json',
			   data:{

			   },
				headers: {
					
				},
				success: function(data){
					console.log(data)

				}, 
				error: function(data){
					console.log(data);

				}
			});
		};
</script>